# FinalLTMCB

./: local.properties  pubspec.yaml
UdpChatServer/src/main/java/UdpChatServer/crypto/: CaesarCipher.java
UdpClientFactor/: .gitignore  pom.xml
UdpClientFactor/src/main/java/UdpChatClient/: CaesarCipher.java  ClientState.java  CommandProcessor.java  Constants.java  HandshakeManager.java  JsonHelper.java  MessageListener.java  MessageProcessor.java  UdpChatClient.java
UdpClientFactor/src/main/java/UdpChatClient/command/: AddUserHandler.java  CommandHandler.java  CreateRoomHandler.java  DeleteRoomHandler.java  ExitHandler.java  GetRoomUsersHandler.java  GetUsersHandler.java  HelpHandler.java  ListMessagesHandler.java  ListRoomsHandler.java  LoginHandler.java  RegisterHandler.java  RemoveUserHandler.java  RenameRoomHandler.java  SendHandler.java
UdpClientFactor/src/main/resources/: logback.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/finalltmcb/: MainActivity.kt
android/record/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: fake_html.dart  main.dart  udp_service.dart
lib/ClientUdp/: caesar_cipher.dart  client_state.dart  command_processor.dart  constants.dart  handshake_manager.dart  json_helper.dart  message_listener.dart  message_processor.dart  udp_client_singleton.dart  udpmain.dart
lib/ClientUdp/command/: add_user_handler.dart  command_handler.dart  create_room_handler.dart  delete_room_handler.dart  exit_handler.dart  get_room_users_handler.dart  get_users_handler.dart  help_handler.dart  list_messages_handler.dart  list_rooms_handler.dart  login_handler.dart  register_handler.dart  remove_user_handler.dart  rename_room_handler.dart  send_handler.dart
lib/Controllers/: GroupController.dart  MessageController.dart  UserController.dart
lib/File/: ClientStateForFile.dart  UdpChatClientFile.dart
lib/File/Core/: file_command_processor.dart  file_handshake_manager.dart  file_json_helper.dart  file_message_listener.dart
lib/File/Handlers/: audio_handler.dart  base_handler.dart  file_handler.dart  image_handler.dart  video_handler.dart
lib/File/Models/: MediaPlaceholder.dart  MessageContentParser.dart  file_constants.dart
lib/Model/: AudioMessage.dart  ChatMessage.dart  CreateGroup.dart  FileTransferQueue.dart  GroupModel.dart  ImageMessage.dart  MessageData.dart  MessageMediaHandler.dart  User_model.dart  VideoFileMessage.dart
lib/Provider/: UserProvider.dart
lib/Screen/Chat/: ChatDesktop.dart  ChatMobile.dart  ChatTablet.dart  Listuserchat.dart  Responsivechat.dart  listUserMobile.dart
lib/Screen/Debug/: CommandConsole.dart
lib/Screen/Login/: LoginDesktop.dart  LoginMobile.dart  LoginTablet.dart  ResponsiveLogin.dart
lib/Screen/SignUp/: ReponsiveSignUp.dart  SignUpDesktop.dart  SignupMobile.dart  SignupTablet.dart
lib/Service/: FileDownloadNotifier.dart  MessageDataCollector.dart  MessageNotifier.dart
lib/Utils/: MessageTypeHelper.dart  data_converter.dart
lib/Widget/: AttachmentMenuWidget.dart  AudioBubble.dart  AudioHandlerWidget.dart  AudioRecorderWidget.dart  ChatBubble.dart  ChatContent.dart  ChatInputWidget.dart  CrossPlatformVideoPlayer.dart  FilePickerUtil.dart  Footer.dart  FullScreenImageViewer.dart  FullscreenVideoPlayer.dart  IConHandler.dart  ImagePickerButton.dart  ImagePickerButtonWidget.dart  ImagePickerHandler.dart  ImagePreviewWidget.dart  ImageViewerWidget.dart  ImagesPreviewWidget.dart  LoginForm.dart  MediaHandlerWidget.dart  MessageList.dart  Navbar.dart  NavbarAdmin.dart  SignForm.dart  UserList.dart  VideoBubble.dart
lib/constants/: GlobalVariables.dart  colors.dart  constants.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
