pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'finalltmcb'
include ':app'

def flutterSdkPath = "D:\\Download\\flutter"
def flutterPluginPath = "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"

apply from: new File(flutterPluginPath).absolutePath
